<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6bd-Aw-LwH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set Up-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-nC-JIF">
                                <rect key="frame" x="260" y="301" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="188" width="130" height="40"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-bf-GmC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="188" width="40" height="40"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-3h-ziI">
                                <rect key="frame" x="278" y="453" width="62" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.90980392156862744" green="0.81568627450980391" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="553" width="368" height="27"/>
                                </variation>
                                <connections>
                                    <segue destination="6bd-Aw-LwH" kind="show" id="ynR-Tt-CNV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enable the following:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-PA-qGQ">
                                <rect key="frame" x="187" y="151" width="229" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-Vb-7dC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="404" width="35" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-3Q-b8Q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="463" width="35" height="32"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traffic_light" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-SE-V5e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="396" width="96" height="113"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch Request requires Bluetooth to locate your Tag. Please turn on Bluetooth in your device settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-HJ-uBG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="257" width="368" height="85"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.40000000000000002" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gJd-3h-ziI" secondAttribute="bottom" constant="20" id="7Zm-r2-QlV"/>
                            <constraint firstItem="gJd-3h-ziI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7tL-C3-Rkk"/>
                            <constraint firstItem="VS3-PA-qGQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="UBa-l0-qcS"/>
                            <constraint firstItem="gJd-3h-ziI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ccJ-vI-D0e"/>
                            <constraint firstItem="VS3-PA-qGQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nyw-Nz-Egt"/>
                            <constraint firstItem="VS3-PA-qGQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oUf-Ot-Ctj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AV0-bf-GmC"/>
                                <exclude reference="sMb-Vb-7dC"/>
                                <exclude reference="6pA-3Q-b8Q"/>
                                <exclude reference="Vdb-SE-V5e"/>
                                <exclude reference="oT7-HJ-uBG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UBa-l0-qcS"/>
                                <exclude reference="nyw-Nz-Egt"/>
                                <exclude reference="oUf-Ot-Ctj"/>
                                <exclude reference="7tL-C3-Rkk"/>
                                <exclude reference="ccJ-vI-D0e"/>
                                <exclude reference="7Zm-r2-QlV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AV0-bf-GmC"/>
                                <include reference="sMb-Vb-7dC"/>
                                <include reference="6pA-3Q-b8Q"/>
                                <include reference="Vdb-SE-V5e"/>
                                <include reference="oT7-HJ-uBG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UBa-l0-qcS"/>
                                <include reference="nyw-Nz-Egt"/>
                                <include reference="oUf-Ot-Ctj"/>
                                <include reference="7tL-C3-Rkk"/>
                                <include reference="ccJ-vI-D0e"/>
                                <include reference="7Zm-r2-QlV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set Up" id="L2O-Js-Zrx"/>
                    <connections>
                        <outlet property="continueButton" destination="gJd-3h-ziI" id="mKq-1n-Xs1"/>
                        <outlet property="goLabel" destination="6pA-3Q-b8Q" id="JNf-OW-C21"/>
                        <outlet property="stopLabel" destination="sMb-Vb-7dC" id="Jaa-hX-m1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.5" y="-306"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="2g2-6g-Hhx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6bd-Aw-LwH" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WX-gp-e9S"/>
                        <viewControllerLayoutGuide type="bottom" id="mwd-TJ-NPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVy-nh-SMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-7z-fKm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="CellID" rowHeight="130" id="wZH-gM-yPO" customClass="DisplayTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZH-gM-yPO" id="y3U-Ow-BCF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-nx-czY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="BaM-rR-rrF">
                                                            <variation key="widthClass=compact" constant="75"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="87" id="LCG-9v-3Bl">
                                                            <variation key="widthClass=compact" constant="75"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BaM-rR-rrF"/>
                                                            <exclude reference="LCG-9v-3Bl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="BaM-rR-rrF"/>
                                                            <include reference="LCG-9v-3Bl"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-9H-E4d">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="103" y="68" width="289" height="32"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-mP-qHG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="103" y="25" width="289" height="40"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ls0-nx-czY" firstAttribute="top" secondItem="y3U-Ow-BCF" secondAttribute="top" constant="25" id="Rmb-nJ-HJR"/>
                                                <constraint firstAttribute="bottom" secondItem="Ls0-nx-czY" secondAttribute="bottom" constant="24" id="Rvl-my-WxZ">
                                                    <variation key="widthClass=compact" constant="29"/>
                                                </constraint>
                                                <constraint firstItem="Ls0-nx-czY" firstAttribute="leading" secondItem="y3U-Ow-BCF" secondAttribute="leading" constant="8" id="hp8-o5-Mi3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ls0-nx-czY"/>
                                                    <exclude reference="WBb-9H-E4d"/>
                                                    <exclude reference="dzA-mP-qHG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Rmb-nJ-HJR"/>
                                                    <exclude reference="Rvl-my-WxZ"/>
                                                    <exclude reference="hp8-o5-Mi3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ls0-nx-czY"/>
                                                    <include reference="WBb-9H-E4d"/>
                                                    <include reference="dzA-mP-qHG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Rmb-nJ-HJR"/>
                                                    <include reference="Rvl-my-WxZ"/>
                                                    <include reference="hp8-o5-Mi3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageView" destination="Ls0-nx-czY" id="4Hm-Ex-Tnb"/>
                                            <outlet property="nameLabel" destination="dzA-mP-qHG" id="vnJ-UE-VOH"/>
                                            <outlet property="proxLabel" destination="WBb-9H-E4d" id="FWc-uk-sxc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="299" width="400" height="301"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="6bd-Aw-LwH" id="V8S-52-YHe"/>
                                    <outlet property="delegate" destination="6bd-Aw-LwH" id="sXC-Vq-vje"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-H4-wLw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Fetch Request" id="EnA-yC-WIx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Oir-9U-QJI">
                                            <connections>
                                                <segue destination="4OK-9t-ePc" kind="show" id="vyk-e6-fCp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-ie-OBv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="227"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6bd-Aw-LwH" id="Dez-c3-6iZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.40000000000000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rrB-H4-wLw" firstAttribute="top" secondItem="1WX-gp-e9S" secondAttribute="bottom" id="7hk-gC-RjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrB-H4-wLw" secondAttribute="trailing" constant="-16" id="ljd-ow-jSW"/>
                            <constraint firstItem="rrB-H4-wLw" firstAttribute="leading" secondItem="sVy-nh-SMG" secondAttribute="leadingMargin" constant="-16" id="vk4-Wa-Ewi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VK8-7z-fKm"/>
                                <exclude reference="rrB-H4-wLw"/>
                                <exclude reference="aOv-ie-OBv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7hk-gC-RjF"/>
                                <exclude reference="ljd-ow-jSW"/>
                                <exclude reference="vk4-Wa-Ewi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VK8-7z-fKm"/>
                                <include reference="rrB-H4-wLw"/>
                                <include reference="aOv-ie-OBv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7hk-gC-RjF"/>
                                <include reference="ljd-ow-jSW"/>
                                <include reference="vk4-Wa-Ewi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="aOv-ie-OBv" id="Hzh-IR-jji"/>
                        <outlet property="tableView" destination="VK8-7z-fKm" id="LUq-nI-5RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtS-wq-l8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-306"/>
        </scene>
        <!--Add Tag View Controller-->
        <scene sceneID="NUz-dQ-KeW">
            <objects>
                <viewController id="4OK-9t-ePc" customClass="AddTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlg-ui-YfE"/>
                        <viewControllerLayoutGuide type="bottom" id="MeN-yb-Rho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sk-Xb-KoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To activate your Tag, please follow the steps below:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luk-sW-SX2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-f9-3V4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="341" width="50" height="45"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXXXXXXXXXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-gd-CA9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="188" width="144" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="4OK-9t-ePc" id="rAr-nX-ciZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-7A-Ivk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="233" width="83" height="45"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXXXXXXXXXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-ls-nb2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="241" width="144" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="4OK-9t-ePc" id="pOg-Nl-4yI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Keys, Pet Name, Suitcase" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-EP-mAa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="349" width="215" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="4OK-9t-ePc" id="N3w-xi-aPt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-hj-r9l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" red="0.90980392160000001" green="0.81568627449999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="513" width="90" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onActivateButtonPressed:" destination="4OK-9t-ePc" eventType="touchUpInside" id="OLj-fa-ks6"/>
                                    <segue destination="6bd-Aw-LwH" kind="show" id="kxA-Ex-0pu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-xt-Z9S">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="180" width="50" height="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-IW-a4r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="New Photo">
                                    <color key="titleColor" red="0.46274509803921571" green="1" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="401" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="useCamera:" destination="4OK-9t-ePc" eventType="touchUpInside" id="ute-iI-ufM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-dj-g6X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Use Exhisting">
                                    <color key="titleColor" red="0.46274509803921571" green="1" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="447" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="useCameraRoll:" destination="4OK-9t-ePc" eventType="touchUpInside" id="BgI-JZ-B7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter the Code and ID Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-Iq-VXN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="135" width="256" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Give your Tag a Name and Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-Xg-qMt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="300" width="256" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-hJ-4Oj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="401" width="76" height="76"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-s9-c8c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="409" width="50" height="13"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-Jv-v2x">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="272" width="249" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.40000000000000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="luk-sW-SX2" firstAttribute="leading" secondItem="0sk-Xb-KoO" secondAttribute="leadingMargin" constant="48" id="EqB-kE-sfe"/>
                            <constraint firstItem="luk-sW-SX2" firstAttribute="top" secondItem="jlg-ui-YfE" secondAttribute="bottom" constant="8" id="gp8-Yt-dfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="luk-sW-SX2" secondAttribute="trailing" constant="48" id="ldf-ZJ-Q7w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="luk-sW-SX2"/>
                                <exclude reference="DSZ-f9-3V4"/>
                                <exclude reference="3nX-gd-CA9"/>
                                <exclude reference="MPe-7A-Ivk"/>
                                <exclude reference="HAx-ls-nb2"/>
                                <exclude reference="L1K-EP-mAa"/>
                                <exclude reference="AiL-hj-r9l"/>
                                <exclude reference="BeY-xt-Z9S"/>
                                <exclude reference="Rxh-IW-a4r"/>
                                <exclude reference="UD2-dj-g6X"/>
                                <exclude reference="TAE-Iq-VXN"/>
                                <exclude reference="hpy-Xg-qMt"/>
                                <exclude reference="wFW-hJ-4Oj"/>
                                <exclude reference="mjT-s9-c8c"/>
                                <exclude reference="8bG-Jv-v2x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EqB-kE-sfe"/>
                                <exclude reference="gp8-Yt-dfu"/>
                                <exclude reference="ldf-ZJ-Q7w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="luk-sW-SX2"/>
                                <include reference="DSZ-f9-3V4"/>
                                <include reference="3nX-gd-CA9"/>
                                <include reference="MPe-7A-Ivk"/>
                                <include reference="HAx-ls-nb2"/>
                                <include reference="L1K-EP-mAa"/>
                                <include reference="AiL-hj-r9l"/>
                                <include reference="BeY-xt-Z9S"/>
                                <include reference="Rxh-IW-a4r"/>
                                <include reference="UD2-dj-g6X"/>
                                <include reference="TAE-Iq-VXN"/>
                                <include reference="hpy-Xg-qMt"/>
                                <include reference="wFW-hJ-4Oj"/>
                                <include reference="mjT-s9-c8c"/>
                                <include reference="8bG-Jv-v2x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EqB-kE-sfe"/>
                                <include reference="gp8-Yt-dfu"/>
                                <include reference="ldf-ZJ-Q7w"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="wFW-hJ-4Oj" id="Gef-B5-FZZ"/>
                        <outlet property="majorTxtFld" destination="3nX-gd-CA9" id="8Yp-vb-7E7"/>
                        <outlet property="minorTxtFld" destination="HAx-ls-nb2" id="O5f-pE-bX4"/>
                        <outlet property="nameTxtFld" destination="L1K-EP-mAa" id="ogZ-bw-Wex"/>
                        <outlet property="uuidTxtFld" destination="8bG-Jv-v2x" id="fdr-RJ-PTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7j-ik-zov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIi-f8-E4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8a7-el-4ub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtF-Rc-PhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cRB-56-BqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDZ-vr-vZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="512" height="512"/>
        <image name="dog_placeholder" width="128" height="128"/>
        <image name="traffic_light" width="76" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ynR-Tt-CNV"/>
    </inferredMetricsTieBreakers>
</document>
